Author: MihailDudanov <mihaildudanov@live.com>
Date:   Wed Mar 9 17:04:24 2022 +0100

    Add quantities to the items

commit 14c6498aeae0857bdf6a31b5009d1316b42604ec (origin/master, origin/HEAD)
Author: MihailDudanov <mihaildudanov@live.com>
Date:   Wed Mar 9 16:59:58 2022 +0100

    Add 5 items to the shopping list

commit 46b7674e9ebf2440591e54755113bf246ab4a0e4
Author: MihailDudanov <mihaildudanov@live.com>
Date:   Wed Mar 9 16:58:29 2022 +0100

    Add 5 items to the shopping list

commit 5981343f4d053178660470326dde01f603607415
Author: MihailDudanov <101207356+MihailDudanov@users.noreply.github.com>
Date:   Wed Mar 9 16:48:05 2022 +0100

    Create README.md
